BASEDIR=./
SIGNINGKEY=secret
PASSMINLEN=10
PASSMAXLEN=255
LOGINMAXLEN=30
LOGINMINLEN=4
SALT=salt

MEMCACHED=localhost:11211

MYSQL_ADDRESS=192.168.88.150
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DB=storage