MINIO_KEY: "pHSVvpE1smOy4e0s4Mjt"
MINIO_SECRET: "lGHoscX44UNJJleW5wzyYnRratlNwvNoLTdhJobk"
MINIO_ADDRESS: "192.168.88.4:9000"
GRPC_SERVER: "192.168.88.150:8888" #Enter your address
SIGNING_KEY: "secret"
SALT: "salt"
TIMEOUT: "3"